# SamsungHack

./: 1.py  2.py  README.md  Time series  bigcsv.py  build.gradle  csv_load.py  kluster.json  main.py  notebookd4a70f9675.ipynb  settings.gradle  time-series (1).ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmiiy/wayapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmiiy/wayapp/: Aboutappway.java  Apiinterface.java  Dialogname.java  IClickListner.java  IntroActivity.java  IntroViewPagerAdapter.java  ItemAdapter.java  ItemObject.java  LikesActivity.kt  M.java  MailLogin.java  MainActivity.java  MapsActivity.java  MenuWay.java  MyBottomSheetFragment.java  OnRecyclerViewItemClickListener.java  OverviewPolyline.java  Phonelgoin.java  PrefManager.java  Profile.java  ProgramAdapter.java  RegesterWindow.java  RegisterUser.java  Result.java  Route.java  ScanqrActivity.kt  Screen.java  ScreenItem.java  SplashReachGoal.java  Trip1.java  Trip2.java  Trip3.java  Trip4.java  UserMailreg.java  WayAppmap.java  Weather.java  WeatherData.java  Welcome.java  createroadsplash.java  deleteaccountussersplash.java  (+20 more)
app/src/main/java/com/dmiiy/wayapp/HelperClasses/: adapterphone.java  adaptertrip.java  phonehelper.java  triphelper.java
app/src/main/java/com/dmiiy/wayapp/tripfirst/: FIrstplace.java
app/src/main/java/com/dmiiy/wayapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dmiiy/wayapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dmiiy/wayapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_sign_in.xml  indicator_default.xml  kgrugbtn.xml  krugimage.xml  kruglbtnsign.xml  kruglieugli.xml  krugqr.xml  profileiconkrugl.xml  profway.xml  rounddialog.xml  splash.xml  tr1.xml
app/src/main/res/layout/: activity_aboutappway.xml  activity_createroadsplash.xml  activity_deleteaccountussersplash.xml  activity_dialogname.xml  activity_firstplace.xml  activity_forgetpassword.xml  activity_googlemapway.xml  activity_intro.xml  activity_likes.xml  activity_m.xml  activity_mail_login.xml  activity_main.xml  activity_maps.xml  activity_mapyandex.xml  activity_menu_way.xml  activity_phonelgoin.xml  activity_profile.xml  activity_regester_window.xml  activity_register_user.xml  activity_sendletter.xml  activity_splash_reach_goal.xml  activity_splashcreateaccount.xml  activity_tr11.xml  activity_tr12.xml  activity_tr13.xml  activity_tr14.xml  activity_tr15.xml  activity_tr16.xml  activity_tr17.xml  activity_tr31.xml  activity_tr32.xml  activity_tr33.xml  activity_tr34.xml  activity_tr41.xml  activity_tr42.xml  activity_tr43.xml  activity_trip1.xml  activity_trip2.xml  activity_trip3.xml  activity_trip4.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: proficon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  proficon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmiiy/wayapp/: ExampleUnitTest.java
data/: 1.csv  10.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  file.json
firebase/: output_0.json  output_1.json  output_2.json  output_3.json  output_4.json  output_5.json  output_6.json  (+2 more)
(+2 files in other folders)
