<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tr1_7">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt7"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МИД"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Здание МИД СССР было построено в период с 1948-го по 1953-й годы. Итогом пятилетней работы стала башня в 27 этажей. Как и другие «сталинские высотки», Здание МИД состоит из центрального и боковых корпусов меньшей этажности. В 50-х годах высотка на Смоленской-Сенной площади была самым высокотехнологичным зданием, даже среди «семи сестер». В доме было установлено 28 лифтов и 4 эскалатора. Площадь всех помещений достигала 65 000 кв. метров."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/openlink17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дополнительная информация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e5d4b8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>