<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="95dp"
            android:layout_height="252dp"
            android:src="@drawable/chiho1"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/phone_title"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
android:textColor="@color/black"
            android:text="№1 Высотка на Котельнической набережной"

            android:textSize="20sp" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>