<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e6f4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_height="300dp"
            android:src="@drawable/tripscreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Самое важное о маршрутах"
            android:textColor="@color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Пример странички маршрута, где Вы сможете получить основную информацию о нём. №1 - это информация о маршруте - она очень важна. №2 - это объект, который присутствует в маршруте и, нажав на негоы, Вы получите дополниетельные ресурсы и факты. №3 - это карта маршрута с указанным минимальным временем в дороге."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

</RelativeLayout>